{
  "name": "wolfcrm-backend",
  "version": "1.1.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "test": "npm run test:permissions && npm run test:website-builder && npm run test:customer-message-compose && npm run test:contact-update-events && npm run test:contact-search && npm run test:contact-list-filters && npm run test:contact-export && npm run test:contact-import && npm run test:measurements && npm run test:navigation-tabs && npm run test:dashboard-layout && npm run test:schedule-team && npm run test:on-my-way && npm run test:weather && npm run test:assignment-recommendations && npm run test:smart-contact-lists && npm run test:business-exceptions && npm run test:sales-analytics && npm run test:routing && npm run test:finance && npm run test:google-sheets && npm run test:imessage && npm run test:quote-contracts && npm run test:stripe-account-management",
    "test:automation-core": "node tests/automation-core.integration.js",
    "test:automation": "npm run test:automation-core",
    "test:finance": "node tests/finance-projection.test.js && node tests/finance-planning.test.js && node tests/finance-plaid.test.js && node tests/finance-receipts.test.js && node tests/finance-accounting.test.js && node tests/finance-general-ledger.test.js && node tests/finance-bank-sources.test.js && node tests/finance-bank-transfers.test.js && node tests/finance-operational-accounting.test.js && node tests/finance-operational-journals.test.js && node tests/finance-operational-applications.test.js && node tests/finance-stripe-settlements.test.js && node tests/finance-statement-readiness.test.js && node tests/finance-cost-allocations.test.js && node tests/finance-mileage-allocations.test.js && node tests/pay-structures.test.js && node tests/finance-payroll-costs.test.js && node tests/finance-payroll-authority.test.js && node tests/finance-payroll-evaluation.test.js && node tests/finance-payroll-journals.test.js && node tests/finance-ai.test.js",
    "test:finance-receipts-schema": "node tests/finance-receipts-schema.integration.test.js",
    "test:google-sheets": "node tests/google-sheets.test.js",
    "test:imessage": "node tests/imessage.test.js",
    "test:routing": "node tests/google-routing.test.js",
    "test:permissions": "node tests/permissions.test.js",
    "test:customer-message-compose": "node --test tests/customer-message-compose.test.js",
    "test:contact-update-events": "node --test tests/contact-update-events.test.js",
    "test:contact-search": "node --test tests/contact-search.test.js",
    "test:contact-list-filters": "node --test tests/contact-list-filters.test.js",
    "test:contact-export": "node --test tests/contact-export.test.js",
    "test:contact-import": "node --test tests/contact-import.test.js",
    "test:measurements": "node --test tests/measurement-*.test.js",
    "test:website-builder": "node --test tests/website-builder.test.js",
    "test:operations": "node --test tests/operations-*.test.js",
    "test:navigation-tabs": "node --test tests/navigation-tabs.test.js",
    "test:dashboard-layout": "node --test tests/dashboard-layout.test.js",
    "test:schedule-team": "node --test tests/schedule-team.test.js",
    "test:on-my-way": "node --test tests/on-my-way.test.js",
    "test:weather": "node --test tests/weather-scheduling.test.js",
    "test:assignment-recommendations": "node --test tests/assignment-recommendations.test.js",
    "test:smart-contact-lists": "node --test tests/smart-contact-lists.test.js",
    "test:business-exceptions": "node --test tests/business-exceptions.test.js",
    "test:sales-analytics": "node --test tests/sales-analytics.test.js",
    "test:quote-contracts": "node --test tests/quote-contract-domain.test.js tests/services-catalog.test.js tests/quote-agreement-documents.test.js tests/agreement-notifications.test.js tests/agreement-plans-domain.test.js tests/agreement-evidence-export.test.js tests/service-plan-metrics.test.js tests/agreement-presentation.test.js tests/service-agreement-export.test.js",
    "test:quote-contracts:db": "node --test tests/quote-catalog.integration.test.js",
    "test:agreement-payments:db": "node --test tests/agreement-payments.integration.test.js",
    "test:agreements:db": "node --test tests/quote-agreements.integration.test.js tests/agreement-template-history.integration.test.js",
    "test:agreement-booking:db": "node --test tests/agreement-booking.integration.test.js",
    "test:agreement-plans:db": "node --test tests/agreement-plans.integration.test.js",
    "test:agreement-plan-billing:db": "node --test tests/agreement-plan-billing.integration.test.js",
    "test:quote-addons:db": "node --test tests/quote-addons.integration.test.js",
    "test:quotes-contracts:all-db": "node --test tests/quote-catalog.integration.test.js tests/quote-agreements.integration.test.js tests/agreement-template-history.integration.test.js tests/agreement-payments.integration.test.js tests/agreement-booking.integration.test.js tests/agreement-plans.integration.test.js tests/agreement-plan-billing.integration.test.js tests/quote-addons.integration.test.js tests/quote-system-startup.integration.test.js tests/quote-template-workflow.integration.test.js tests/quote-removal-automation.integration.test.js tests/customer-pdf-workflow.integration.test.js",
    "test:stripe-account-management": "node --test tests/stripe-account-management.integration.test.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "@parse/node-apn": "^6.4.0",
    "@pdf-lib/fontkit": "1.1.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "openai": "^7.4.0",
    "pdf-lib": "1.17.1",
    "pg": "^8.11.3",
    "plaid": "^45.0.0",
    "stripe": "^17.5.0",
    "twilio": "^6.0.2",
    "tz-lookup": "^6.1.25"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
