{
  "name": "wolfcrm-backend",
  "version": "1.1.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "test:automation-core": "node tests/automation-core.integration.js",
    "test:automation": "npm run test:automation-core",
    "test:finance": "node tests/finance-projection.test.js && node tests/finance-planning.test.js && node tests/finance-plaid.test.js && node tests/finance-receipts.test.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "@parse/node-apn": "^6.4.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "openai": "^6.10.0",
    "pg": "^8.11.3",
    "plaid": "^45.0.0",
    "stripe": "^17.5.0",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
